MONGO_URI=mongodb+srv://konouluc0:ecologis1234@ecologis-api.yansc6k.mongodb.net/ecologis

JWT_SECRET=4fc50877751b3169deace1893012b8d8fd6b03b68f4081cb4d9a016918828edb
JWT_REFRESH_SECRET=f8c83bb448b18ee7f39a0071eac337cab8b67af93a2f81ac6802ea38b0e0d078af71
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

WHATSAPP_API_KEY=EAAt8oadgOK8BPGRIaPaa6TLuMQTr8ZBZB2PAlJVpwoBCiZBJQRhSJs6V7jBM6xN0NohqwSTeTRy5fZBeZAMrh20fMQwEKva8tV8YXoBjAEIuGTJmSzZCZBz7XgQLeYW8t0d43RVl4QpwwbIAsBoWtPD0hU4ELZB51rrtwmbbZA5EV71qKyAgMNvRvpWr6xPYhn70SwgPqfC7xuRm0wZAg0ZBWoF5O0fMPsyCDBsoZALX8JZARF18wX4kZD
WHATSAPP_PHONE_NUMBER=+1 555 191 6510

PORT=3000
NODE_ENV=development
